{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeviceGitConnection": {
    "GitRepositoryUrl": "https://github.com/gauravsaxenais/Skynet.git",
    "UserName": "gauravsaxenais",
    "Password": "abC12345@",
    "GitLocalFolder": "DeviceConfig",
    "TomlConfiguration": {
      "DeviceFolder": "skynet\\dev",
      "TomlConfigFolder": "main\\app",
      "DeviceTomlFile": "device.toml",
      "DefaultTomlFile": "defaults.toml"
    }
  },
  "ModuleGitConnection": {
    "GitRepositoryUrl": "https://ztrldgit01.ztr.biz/next-gen/specs/edd.git",
    "UserName": "",
    "Password": "",
    "GitLocalFolder": "ModuleConfig"
  },
  "BlockGitConnection": {
    "GitRepositoryUrl": "https://ztrldgit01.ztr.biz/next-gen/tools/goat/blocks.git",
    "UserName": "",
    "Password": "",
    "GitLocalFolder": "BlockConfig\\blocks"
  }
}
