{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "DeviceGitConnection": {
    "GitRemoteLocation": "https://ztrldgit01.ztr.biz/skynet/specs/dev.git",
    "UserName": "gsaxena@ztr.biz",
    "Password": "",
    "GitLocalFolder": "deviceconfig",
    "DeviceToml": "devices.toml"
  },
  "FirmwareVersionGitConnection": {
    "GitRemoteLocation": "",
    "UserName": "gauravsaxenais",
    "Password": "abC12345@",
    "GitLocalFolder": "firmwareversionconfig"
  },
  "ModuleBlockGitConnection": {
    "GitRemoteLocation": "https://github.com/gauravsaxenais/Skynet.git",
    "UserName": "gauravsaxenais",
    "Password": "abC12345@",
    "GitLocalFolder": "moduleblockconfig",
    "DefaultTomlConfiguration": {
      "DeviceFolder": "Skynet/Dev",
      "TomlConfigFolder": "main/app",
      "DeviceTomlFile": "device.toml",
      "DefaultTomlFile": "defaults.toml"
    },
    "ModulesConfig": "Skynet/modules",
    "BlockConfig": "Skynet/blocks",
    "MetaToml": "meta.toml"
  }
}
