{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "DeviceGitConnection": {
    "GitRemoteLocation": "https://ztrldgit01.ztr.biz/skynet/specs/dev.git",
    "GitLocalFolder": "deviceconfig",
    "DeviceToml": "devices.toml"
  },
  "FirmwareVersionGitConnection": {
    "GitRemoteLocation": "placeholdertext",
    "GitLocalFolder": "firmwareversionconfig",
    "TomlConfiguration": {
      "TomlConfigFolder": "spec",
      "DeviceTomlFile": "device.toml",
      "DefaultTomlFile": "defaults.toml"
    }
  },
  "ModuleGitConnection": {
    "GitRemoteLocation": "https://ztrldgit01.ztr.biz/next-gen/specs/edd.git",
    "GitLocalFolder": "moduleconfig",
    "MetaToml": "meta.toml"
  },
  "BlockGitConnection": {
    "GitRemoteLocation": "https://ztrldgit01.ztr.biz/next-gen/tools/goat/blocks.git",
    "GitLocalFolder": "blockconfig",
    "TomlConfiguration": {
      "TomlConfigFolder": "blocks"
    }
  }
}